name: concourse
version: 1.15.0
appVersion: 3.14.1
description: Concourse is a simple and scalable CI system.
icon: https://avatars1.githubusercontent.com/u/7809479
keywords:
- ci
- concourse
- concourse.ci
home: https://concourse-ci.org/
sources:
- https://github.com/concourse/bin
- https://github.com/kubernetes/charts
maintainers:
- name: brucex
  email: bruce.xie@spidertracks.co.nz
engine: gotpl
